# common-parent-configurer

./: .gitignore  pom.xml
common-parent/: pom.xml
common-parent/src/site/: site.xml
